# passbook-management

./: README.md
.github/workflows/: deploy.yml
docs/: customer_management_flow.md  daily_report_flow.md  deposit_flow.md  login_flow.md  monthly_report_flow.md  open_passbook_flow.md  regulation_management_flow.md  search_passbook_flow.md  staff_management_flow.md  withdraw_flow.md
frontend-csharp/: App.xaml  App.xaml.cs  AppSession.cs  MainWindow.xaml.cs  frontend-csharp.csproj  frontend-csharp.slnx
frontend-csharp/Models/: AuditLog.cs  AuthModels.cs  ErrorResponse.cs  KhachHang.cs  QuyDinh.cs  SoTietKiem.cs
frontend-csharp/Models/AuditLogModel/: AuditLog.cs
frontend-csharp/Models/Auth/: AuthModels.cs  ErrorResponse.cs
frontend-csharp/Models/BaoCaoModel/: BaoCaoMoDongNgayDTO.cs  BaoCaoNgayDTO.cs  BaoCaoThangDTO.cs
frontend-csharp/Models/GiaoDichModel/: GuiTienRequest.cs  RutTienRequest.cs
frontend-csharp/Models/KhachHangModel/: KhachHang.cs  KhachHangRequest.cs
frontend-csharp/Models/NhanVienModel/: CapNhatNhanVienRequest.cs  DoiMatKhauRequest.cs  NhanVien.cs  NhanVienRequest.cs  NhanVienResponse.cs
frontend-csharp/Models/QuyDinhModel/: CapNhatThamSoRequest.cs  LoaiTietKiemRequest.cs  QuyDinh.cs  ThamSo.cs
frontend-csharp/Models/SoTietKiemModel/: LoaiTietKiem.cs  MoSoRequest.cs  SoTietKiem.cs
frontend-csharp/Services/: ApiService.cs
frontend-csharp/UserControls/: AccountManagement.xaml  AccountManagement.xaml.cs  AuditLogManagement.xaml  AuditLogManagement.xaml.cs  CustomerManagement.xaml  CustomerManagement.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardViewModel.cs  EmployeeManagement.xaml  EmployeeManagement.xaml.cs  Regulation.xaml  Regulation.xaml.cs  ReportsManagement.xaml  ReportsManagement.xaml.cs  SavingsBookLookup.xaml  SavingsBookLookup.xaml.cs  SidePanel.xaml  SidePanel.xaml.cs  TraCuuSo.xaml  TraCuuSo.xaml.cs  TrangChu.xaml  TrangChu.xaml.cs
frontend-csharp/ViewModels/: AccountManagementViewModel.cs  AuditLogViewModel.cs  CustomerManagementViewModel.cs  DashboardViewModel.cs  EmployeeManagementViewModel.cs  RegulationViewModel.cs  ReportsManagementViewModel.cs  SavingsBookLookupViewModel.cs
frontend-csharp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
frontend-csharp/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
frontend-csharp/XamlResources/: ImageRes.xaml  MaterialDesign.xaml
frontend-javafx/: pom.xml
frontend-javafx/src/main/java/: module-info.java
frontend-javafx/src/main/java/com/example/frontendjavafx/: HelloApplication.java  HelloController.java  Launcher.java
passbook-management-api/: Dockerfile  docker-compose.yml  pom.xml
passbook-management-api/src/main/java/com/uit/passbook_management_api/: PassbookManagementApiApplication.java
passbook-management-api/src/main/java/com/uit/passbook_management_api/config/: FlywayMigrationRunner.java  SecurityConfig.java
passbook-management-api/src/main/java/com/uit/passbook_management_api/controller/: AuditLogController.java  AuthController.java  BaoCaoController.java  GiaoDichController.java  KhachHangController.java  NhanVienController.java  QuyDinhController.java  SoTietKiemController.java
passbook-management-api/src/main/java/com/uit/passbook_management_api/dto/request/: CapNhatNhanVienRequest.java  CapNhatThamSoRequest.java  DoiMatKhauRequest.java  GoogleLoginRequest.java  GuiTienRequest.java  KhachHangRequest.java  LoaiTietKiemRequest.java  LoginRequest.java  MoSoRequest.java  NhanVienRequest.java  RutTienRequest.java
passbook-management-api/src/main/java/com/uit/passbook_management_api/dto/response/: AuthResponse.java  BaoCaoMoDongNgayDTO.java  BaoCaoNgayDTO.java  BaoCaoThangDTO.java  NhanVienResponse.java
passbook-management-api/src/main/java/com/uit/passbook_management_api/entity/: AppUser.java  AuditLog.java  BaoCaoNgay.java  BaoCaoNgayId.java  BaoCaoThang.java  BaoCaoThangId.java  KhachHang.java  LoaiTietKiem.java  NhanVien.java  PhieuGuiTien.java  PhieuRutTien.java  QuyDinh.java  Role.java  SoTietKiem.java  ThamSo.java
passbook-management-api/src/main/java/com/uit/passbook_management_api/exception/: GlobalExceptionHandler.java
passbook-management-api/src/main/java/com/uit/passbook_management_api/job/: NhacKiemTraDaoHanJob.java
passbook-management-api/src/main/java/com/uit/passbook_management_api/repository/: AppUserRepository.java  AuditLogRepository.java  BaoCaoNgayRepository.java  BaoCaoThangRepository.java  KhachHangRepository.java  LoaiTietKiemRepository.java  NhanVienRepository.java  PhieuGuiTienRepository.java  PhieuRutTienRepository.java  QuyDinhRepository.java  SoTietKiemRepository.java  ThamSoRepository.java
passbook-management-api/src/main/java/com/uit/passbook_management_api/security/: JwtAuthenticationFilter.java  JwtUtil.java
passbook-management-api/src/main/java/com/uit/passbook_management_api/service/: AuditLogService.java  BaoCaoService.java  GiaoDichService.java  KhachHangService.java  NhanVienService.java  QuyDinhService.java  SoTietKiemService.java
passbook-management-api/src/main/resources/: application.yaml
passbook-management-api/src/main/resources/db/migration/: V10__update_nhanvien_password.sql  V11__update_nhanvien_pasword_pt2.sql  V12__update_ten_loai_tiet_kiem.sql  V13__update_sotietkiem.sql  V14__insert_stk_sapdaohan.sql  V15__update_data_stk.sql  V1__Initial_schema.sql  V2__insert_admin.sql  V3__update_admin_password.sql  V4__insert_google_admin.sql  V5__update_schema.sql  V6__create_audit_log_table.sql  V7__add_version_to_so_tiet_kiem.sql  V8__create_nhan_vien_table.sql  V9__insert_nhanvien.sql
passbook-management-api/src/test/java/com/uit/passbook_management_api/: PassbookManagementApiApplicationTests.java
scratch/: Program.cs
