<UserControl x:Class="frontend_csharp.UserControls.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:frontend_csharp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="250">

    <UserControl.Resources>

        <Style x:Key="SidePanelStyle" TargetType="RadioButton">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border"
                                Height="40"
                                Background="Transparent">

                            <Grid>

                                <Image x:Name="SidePanel_Menu_Image"
                                       Source="{TemplateBinding CommandParameter}"
                                       Stretch="Uniform"
                                       Margin="0,0,20,0"
                                       Width="25" Height="25"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" 
                                       Panel.ZIndex="1" />

                                <Grid x:Name="TextBlock_Panel"
                                      Background="Transparent"
                                      Height="35"
                                      Width="150"
                                      Margin="0,0,0,0"
                                      HorizontalAlignment="Left">

                                    <TextBlock Text="{TemplateBinding Content}"
                                               FontFamily="Segoe UI Light"
                                               FontWeight="SemiBold"
                                               FontSize="17"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="10,0,0,0"
                                               Foreground="#FFFFFF" />
                                </Grid>

                                <Grid x:Name="Sliding_UpperCase_Panel"
                                      Height="35"
                                      Width="0"
                                      Background="Transparent"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,0">

                                    <Border x:Name="Highlighter"
                                            Height="35"
                                            Width="300"
                                            Background="White"
                                            CornerRadius="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="0,0,15,0" />
                                    <Ellipse x:Name="ActiveCircle"
                                             Width="35"
                                             Height="35"
                                             Fill="White"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center" />

                                    <TextBlock x:Name="UpperCase_Text"
                                               Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                               FontFamily="Segoe UI Light"
                                               FontWeight="Bold"
                                               FontSize="17"
                                               Foreground="#3A5EEA"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center">

                                    </TextBlock>
                                </Grid>
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent" />
                                <Setter TargetName="SidePanel_Menu_Image"
                                        Property="Source"
                                        Value="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent" />
                                <Setter Property="Background" TargetName="Highlighter" Value="#FFFFFF" />
                                <Setter Property="Foreground" TargetName="UpperCase_Text" Value="#3A5EEA" />
                                <Setter Property="FontSize" TargetName="UpperCase_Text" Value="17" />
                                <Setter TargetName="SidePanel_Menu_Image"
                                        Property="Source"
                                        Value="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard x:Name="Start_Uppercase_Indicator">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Sliding_UpperCase_Panel"
                                                             Storyboard.TargetProperty="Width"
                                                             DecelerationRatio="0.6"
                                                             From="0" To="185" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <RemoveStoryboard BeginStoryboardName="Stop_Indicator" />
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard x:Name="Stop_Uppercase_Indicator">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Sliding_UpperCase_Panel"
                                                             Storyboard.TargetProperty="Width"
                                                             DecelerationRatio="0.6"
                                                             From="185" To="0" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <RemoveStoryboard BeginStoryboardName="Release_Indicator" />
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard x:Name="Lock_Indicator">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Sliding_UpperCase_Panel"
                                                                                   Storyboard.TargetProperty="Width"
                                                                                   From="185" To="185" Duration="0:0:0.3" />

                                            <ColorAnimation Storyboard.TargetName="ActiveCircle"
                                                            Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                            To="LightBlue" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard x:Name="Release_Indicator">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Sliding_UpperCase_Panel"
                                                                  Storyboard.TargetProperty="Width"
                                                                  From="185" To="160" Duration="0:0:0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard x:Name="Stop_Indicator">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Sliding_UpperCase_Panel"
                                                             Storyboard.TargetProperty="Width"
                                                             From="185" To="0" BeginTime="0:0:0" Duration="0:0:0.5" />

                                            <ColorAnimation Storyboard.TargetName="ActiveCircle"
                                                            Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                            To="White" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Border Background="Transparent" CornerRadius="30">
        <StackPanel Orientation="Vertical" Margin="0,20,0,0" HorizontalAlignment="Left">

            <RadioButton Content="Trang chủ" Style="{StaticResource SidePanelStyle}" IsChecked="True"
                         Checked="Menu_Checked"
                         CommandParameter="{StaticResource User}" 
                         Tag="{StaticResource User_Hover}" 
                         DataContext="{StaticResource User_Active}"/>

            <RadioButton Content="Nhân viên" Style="{StaticResource SidePanelStyle}"
                         Checked="Menu_Checked"
                         CommandParameter="{StaticResource User}" 
                         Tag="{StaticResource User_Hover}" 
                         DataContext="{StaticResource User_Active}"/>

            <RadioButton Content="Tra cứu sổ" Style="{StaticResource SidePanelStyle}"
                         Checked="Menu_Checked"
                         CommandParameter="{StaticResource User}" 
                         Tag="{StaticResource User_Hover}" 
                         DataContext="{StaticResource User_Active}"/>

            <RadioButton Content="Khách hàng" Style="{StaticResource SidePanelStyle}"
                         Checked="Menu_Checked"
                         CommandParameter="{StaticResource User}" 
                         Tag="{StaticResource User_Hover}" 
                         DataContext="{StaticResource User_Active}"/>

            <RadioButton Content="Báo cáo" Style="{StaticResource SidePanelStyle}"
                         Checked="Menu_Checked"
                         CommandParameter="{StaticResource User}" 
                         Tag="{StaticResource User_Hover}" 
                         DataContext="{StaticResource User_Active}"/>

            <RadioButton Content="Quy định" Style="{StaticResource SidePanelStyle}"
                         Checked="Menu_Checked"
                         CommandParameter="{StaticResource User}" 
                         Tag="{StaticResource User_Hover}" 
                         DataContext="{StaticResource User_Active}"/>

        </StackPanel>
    </Border>
</UserControl>